application.title=javapskmail
application.vendor=per
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/javapskmail.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.RXTXcomm.jar=RXTXcomm.jar
file.reference.swing-worker.jar=src/javapskmail/lib/swingx-ws-2009_05_03-bin/lib/cobundle/swing-worker.jar
file.reference.swingx-bean.jar=src/javapskmail/lib/swingx-ws-2009_05_03-bin/lib/cobundle/swingx-bean.jar
file.reference.swingx-ws-2009_05_03.jar=src/javapskmail/lib/swingx-ws-2009_05_03-bin/swingx-ws-2009_05_03.jar
file.reference.swingx.jar=src/javapskmail/lib/swingx-ws-2009_05_03-bin/lib/cobundle/swingx.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.swingx-ws-2009_05_03.jar}:\
    ${file.reference.swing-worker.jar}:\
    ${file.reference.swingx-bean.jar}:\
    ${file.reference.swingx.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/home/per/NetBeansProjects/javapskmail/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=javapskmail.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
